/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 13960
License: Customer

Current time: 	Thu Jul 27 21:17:04 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 436 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	E:/ToolSoftware/Vivado2019.2/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	E:/ToolSoftware/Vivado2019.2/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	wsp
User home directory: C:/Users/wsp
User working directory: C:/Users/wsp/Desktop/nscscc2023_gitlab/2023044
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/ToolSoftware/Vivado2019.2/Vivado
HDI_APPROOT: E:/ToolSoftware/Vivado2019.2/Vivado/2019.2
RDI_DATADIR: E:/ToolSoftware/Vivado2019.2/Vivado/2019.2/data
RDI_BINDIR: E:/ToolSoftware/Vivado2019.2/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/wsp/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/wsp/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/wsp/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	E:/ToolSoftware/Vivado2019.2/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/wsp/Desktop/nscscc2023_gitlab/2023044/vivado.log
Vivado journal file location: 	C:/Users/wsp/Desktop/nscscc2023_gitlab/2023044/vivado.jou
Engine tmp dir: 	C:/Users/wsp/Desktop/nscscc2023_gitlab/2023044/.Xil/Vivado-13960-DESKTOP-FQAI2HO

Xilinx Environment Variables
----------------------------
XILINX: E:/ToolSoftware/Vivado2019.2/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: E:/ToolSoftware/Vivado2019.2/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: E:/ToolSoftware/Vivado2019.2/Vivado/2019.2
XILINX_SDK: E:/ToolSoftware/Vivado2019.2/Vitis/2019.2
XILINX_VITIS: E:/ToolSoftware/Vivado2019.2/Vitis/2019.2
XILINX_VIVADO: E:/ToolSoftware/Vivado2019.2/Vivado/2019.2
XILINX_VIVADO_HLS: E:/ToolSoftware/Vivado2019.2/Vivado/2019.2


GUI allocated memory:	203 MB
GUI max memory:		3,072 MB
Engine allocated memory: 874 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 101 MB (+103183kb) [00:00:05]
// [Engine Memory]: 680 MB (+561306kb) [00:00:05]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\wsp\Desktop\nscscc2023_gitlab\2023044\thinpad_top.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/wsp/Desktop/nscscc2023_gitlab/2023044/thinpad_top.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 1,074 MB. GUI used memory: 50 MB. Current time: 7/27/23, 9:17:06 PM CST
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,074 MB (+378083kb) [00:00:10]
// [GUI Memory]: 109 MB (+3323kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  2042 ms.
// Tcl Message: open_project C:/Users/wsp/Desktop/nscscc2023_gitlab/2023044/thinpad_top.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/root/thinpad_top' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/ToolSoftware/Vivado2019.2/Vivado/2019.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1162.910 ; gain = 436.355 
// Project name: thinpad_top; location: C:/Users/wsp/Desktop/nscscc2023_gitlab/2023044; part: xc7a200tfbg676-2
dismissDialog("Open Project"); // bB (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 27 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thinpad_top (thinpad_top.v)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thinpad_top (thinpad_top.v), clock_gen : pll_example (pll_example.xci)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, thinpad_top (thinpad_top.v), clock_gen : pll_example (pll_example.xci)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// O (cr):  Re-customize IP : addNotify
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// r (cr): Re-customize IP: addNotify
// [GUI Memory]: 122 MB (+7686kb) [00:00:43]
// WARNING: HEventQueue.dispatchEvent() is taking  1159 ms.
dismissDialog("Re-customize IP"); // O (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 66 MB. Current time: 7/27/23, 9:17:41 PM CST
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cU (E, r)
selectCheckBox((HResource) null, "clk_out3", true); // g (bM, r): TRUE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectCheckBox((HResource) null, "clk_out4", true); // g (bM, r): TRUE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cr)
// [Engine Memory]: 1,159 MB (+32235kb) [00:00:49]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.CLKOUT3_USED {true} CONFIG.CLKOUT4_USED {true} CONFIG.MMCM_CLKOUT2_DIVIDE {10} CONFIG.MMCM_CLKOUT3_DIVIDE {10} CONFIG.NUM_OUT_CLKS {4} CONFIG.CLKOUT3_JITTER {162.035} CONFIG.CLKOUT3_PHASE_ERROR {164.985} CONFIG.CLKOUT4_JITTER {162.035} CONFIG.CLKOUT4_PHASE_ERROR {164.985}] [get_ips pll_example] 
// aI (cr): Generate Output Products: addNotify
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bB (cr):  Managing Output Products : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  C:/Users/wsp/Desktop/nscscc2023_gitlab/2023044/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'pll_example'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'pll_example'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'pll_example'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'pll_example'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'pll_example'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all pll_example] } 
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Users/wsp/Desktop/nscscc2023_gitlab/2023044/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.xci] -no_script -sync -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs -jobs 20 pll_example_synth_1 
// Tcl Message: [Thu Jul 27 21:17:48 2023] Launched pll_example_synth_1... Run output will be captured here: C:/Users/wsp/Desktop/nscscc2023_gitlab/2023044/thinpad_top.runs/pll_example_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
